{
  "name": "@waves/storage-provider",
  "version": "0.0.17",
  "main": "dist/storage-provider.js",
  "types": "dist/storage-provider/src/provider/index.d.ts",
  "scripts": {
    "watch": "webpack --watch",
    "prepare": "webpack -c ./webpack.config.js",
    "postversion": "npm publish"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@styled-system/should-forward-prop": "^5.1.4",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/styled-system": "^5.1.4",
    "@waves/bignumber": "0.0.1",
    "@waves/blockchain-api": "0.0.7",
    "@waves/react-uikit": "^0.1.2",
    "@waves/ts-types": "^0.3.0",
    "@waves/waves-browser-bus": "^0.2.3",
    "@waves/waves-js": "0.0.18",
    "@waves/waves-transactions": "^3.20.2",
    "emotion-theming": "^10.0.19",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-system": "^5.1.4",
    "typed-ts-events": "^1.0.5"
  },
  "devDependencies": {
    "less-loader": "^5.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "uri-js": "^4.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
