{
    "extends": "./tsconfig.json",
    "include": [
      "../src/**/*.d.ts",
      "../src/**/*.test.ts",
      "../src/**/*.test.tsx"
    ],
    // do not touch - will use later
    // "compilerOptions": {
    //   "baseUrl": ".",
    //   "paths": {
    //     "test-utils": ["../jest/test-utils.tsx"]
    //   }
    // }
  }
  